
<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Blog Post</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Bilgisayar Mühendisi Blog</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/13.jpg" alt="image" >			
					
					<div class="bio mb-3">Merhaba, benim adım ÖZLEM ÖZKAYA Bilgisayar Mühendisiyim..<br><a href="about.html">Daha Fazla Bilgi İçin</a></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://www.instagram.com/ozlemozkyaa"><i class="fab fa-instagram fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/%C3%B6zlem-%C3%B6zkaya-23b517177/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/ozlemozk"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="mailto:ozlemozkaya3@gmail.com"><i class="fab fa-google fa-fw"></i></a></li> 
			            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li> -->
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Anasayfa <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
					    <a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Post</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Hakkımda</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
					
				  <!--  <a class="btn btn-primary" href="https://themes.3rdwavemedia.com/" target="_blank">Get in Touch</a> -->
				    
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
		    <div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">PROMETHEUS</h2>
				    
			    </header>
			    
			   

<div class="blog-post-body">
				    <figure class="blog-banner">
				        <a href="prometus.html"><img class="img-fluid" src="assets/images/blog/pro1.png" alt="image"></a>

				    </figure>
				    <p>
				   &nbsp Prometheus , orijinal olarak SoundCloud'da oluşturulmuş açık kaynaklı bir sistem izleme ve uyarı araç setidir .2012'deki başlangıcından bu yana, birçok şirket ve kuruluş Prometheus'u benimsemiştir. Esnek sorgular ve gerçek zamanlı uyarılar ile bir HTTP çekme modeli kullanılarak oluşturulan bir zaman serisi veritabanına (yüksek boyutluluk sağlar ) gerçek zamanlı ölçümleri kaydeder.<br>
   &nbsp Prometheus, kullanıcının gerçek zamanlı olarak zaman serisi verilerini seçmesine ve toplamasına olanak tanıyan <b>PromQL</b>(Prometheus Sorgu Dili) adlı işlevsel bir sorgu dili sağlar. Bir ifadenin sonucu, bir grafik olarak gösterilebilir, Prometheus'un ifade tarayıcısında tablo verileri olarak görüntülenebilir veya HTTP API aracılığıyla harici sistemler tarafından tüketilebilir.
k için bolca zaman bırakmasına olanak tanır. 
 
</p>

<h5 class="my-3">Ek Bilgi</h5>
					
 <figure class="blog-banner">
				        <a href="prometus.html"><img class="img-fluid" src="assets/images/blog/soun2.png" alt="image"></a>

				    </figure>




<h5 class="my-3">Not</h5>
					<blockquote class="blockquote m-lg-5 py-3 pl-4 px-lg-5">
	<footer class="blockquote-footer">

Hypertext Transfer Protocol<b>(HTTP)</b>:Bir kaynaktan dağıtılan ve ortak kullanıma açık olan hiperortam bilgi sistemleri için uygulama seviyesinde bir iletişim protokolüdür.
--<b>HTTP API</b> :Bir veri alma/verme protokolüdür.

</footer>
					</blockquote>




<li class="mb-2"><h5 class="my-3">Prometheus'un ana özellikleri şunlardır:</h5>

<ul class="mb-5">
  					<li class="mb-2">Zaman serisi toplama, HTTP üzerinden bir çekme modeli aracılığıyla gerçekleşir.</li>

<li class="mb-2">Metrik adı ve anahtar / değer çiftleriyle tanımlanan zaman serisi verileriyle çok boyutlu bir veri modeli.</li>

<li class="mb-2">Birden çok grafik ve gösterge tablosu desteği modu</li>

<li class="mb-2">PromQL, bu boyuttan yararlanmak için esnek bir sorgu dili</li>

<li class="mb-2">Hedefler, hizmet keşfi veya statik yapılandırma yoluyla keşfedilir</li>



</ul></li>




<p>Prometheus bileşenlerinin çoğu Go'da yazılmıştır, bu da onları statik ikili dosyalar olarak oluşturmayı ve dağıtmayı kolaylaştırır.</p>


				

 <figure class="blog-banner">
				        <a href="prometus.html"><img class="img-fluid" src="assets/images/blog/go.png" alt="image"></a>

				    </figure>


<h6 class="my-3">PROMETHEUS SORGULAMA DİLİ (PromQL)</h6>


 <figure class="blog-banner">
				        <a href="prometus.html"><img class="img-fluid" src="assets/images/blog/promql.png" alt="image"></a>

				    </figure>




<p>Prometheus izleme sistemi için bir sorgu dilidir . Grafikler, uyarılar veya türetilmiş zaman serileri (diğer adıyla kayıt kuralları ) için güçlü ancak basit sorgular oluşturmak için tasarlanmıştır .  Prometheus, kullanıcıların verileri seçmesine ve toplamasına olanak tanıyan kendi sorgu dili PromQL'i (Prometheus Sorgu Dili) sağlar. PromQL, bir Zaman Serisi Veritabanı ile geleneksel olarak çalışmak üzere özel olarak ayarlanmıştır ve bu nedenle zamanla ilgili sorgu işlevleri sağlar. Örnekler arasında rate () fonksiyonu, anlık vektör ve sorgulanan her zaman serisi için birçok örnek sağlayabilen aralık vektörü yer alır.  </p>





<figure class="blog-banner">
				        <a href="prometus.html"><img class="img-fluid" src="assets/images/blog/prpgra.png" alt="image"></a>

				    </figure></ol></ul>	 



























			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="yazilimmetot.html">Geri<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
		  <a class="nav-link-next nav-item nav-link rounded-right" href="index.html">İleri<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>

		  
<!--<a class="nav-link-next nav-item nav-link rounded-right" href="blog-list.html">İleri<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>-->


				</nav>    
				
				<div class="blog-comments-section">
					<div id="disqus_thread"></div>
					
					<noscript>
					    Please enable JavaScript to view the 
					    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
					        comments powered by Disqus.
					    </a>
					</noscript>
				</div><!--//blog-comments-section-->
				
		    </div><!--//container-->
	    </article>
	    
	  
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	
            
          <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="prometus.html" target="_blank">Xiaoying Riley</a> for developers ÖZLEM ÖZKAYA</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    sssss
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/blog.js"></script>
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

